# StationeryStore

./: .gitignore
src/StationeryStore/: StationeryStore.sln
src/StationeryStore/Data/: DataContext.cs
src/StationeryStore/Data/Entities/: Category.cs  Manufacturer.cs  Product.cs  Review.cs  Tag.cs
src/StationeryStore/StationeryStore.Data/: DataContext.cs  DesignTimeContextFactory.cs  StationeryStore.Data.csproj
src/StationeryStore/StationeryStore.Data/Entities/: Category.cs  Manufacturer.cs  Product.cs  Review.cs  Tag.cs
src/StationeryStore/StationeryStore.Data/Migrations/: 20230125011906_InitialCreate.Designer.cs  20230125011906_InitialCreate.cs  DataContextModelSnapshot.cs
src/StationeryStore/StationeryStore.WebApp/: Program.cs  StartUp.cs  StationeryStore.WebApp.csproj  appsettings.json
src/StationeryStore/StationeryStore.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/StationeryStore/StationeryStore.WebApp/Pages/Shared/: _Layout.cshtml
src/StationeryStore/StationeryStore.WebApp/Properties/: launchSettings.json
src/StationeryStore/StationeryStore.WebApp/StationeryStore/Data/: DataContextModelSnapshot.cs
